# NullSafeCollections

./: LICENSE  NullSafeCollections.sln  README.md
.github/workflows/: dotnet.yml
NullSafeCollections/: NullSafe.cs  NullSafeCollections.csproj
NullSafeCollections.Tests/: NullSafeCollections.Tests.csproj  NullSafeTests.cs
